# ReCaptchaJwtAuth

./: ReCaptchaJwtAuth.sln  Readme.md
src/ReCaptchaJwtAuth.API/: Program.cs  ReCaptchaJwtAuth.API.csproj  ReCaptchaJwtAuth.API.http  appsettings.json
src/ReCaptchaJwtAuth.API/Controllers/: AccountController.cs  ErrorController.cs
src/ReCaptchaJwtAuth.API/Errors/: CustomProblemDetailsFactory.cs  ErrorTypes.cs
src/ReCaptchaJwtAuth.API/Migrations/: 20241223124052_Initial.Designer.cs  20241223124052_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ReCaptchaJwtAuth.API/Models/: GoogleReCaptchaResponse.cs  LoginRequest.cs  User.cs
src/ReCaptchaJwtAuth.API/Persistence/Configurations/: UserConfiguration.cs
src/ReCaptchaJwtAuth.API/Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/ReCaptchaJwtAuth.API/Properties/: launchSettings.json
src/ReCaptchaJwtAuth.API/Services/: DebugModeChecker.cs  IAccountService.cs  IGoogleReCaptchaService.cs  IJwtTokenService.cs
src/ReCaptchaJwtAuth.API/Settings/: GoogleReCaptchaV3Settings.cs  JwtSettings.cs
tests/ReCaptchaJwtAuth.Tests/: ReCaptchaJwtAuth.Tests.csproj  UnitTest1.cs
tests/ReCaptchaJwtAuth.Tests/Controllers/: AccountControllerTests.cs
tests/ReCaptchaJwtAuth.Tests/Errors/: CustomProblemDetailsFactoryTests.cs
tests/ReCaptchaJwtAuth.Tests/Services/: AccountServiceTests.cs  GoogleReCaptchaServiceTests.cs  JwtTokenServiceTests.cs
tests/ReCaptchaJwtAuth.Tests/Setups/: DatabaseContextSetup.cs
