<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!-- Error handling and validation -->
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<!-- OpenAPI support for API documentation -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!-- HTTP client factory for making HTTP requests -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<!-- Configuration extensions for binding settings -->
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<!-- JSON serialization and deserialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- Swagger support for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<!-- JWT Bearer authentication -->
		<!-- IdentityModel tokens for JWT creation and validation -->
	</ItemGroup>

</Project>